{
  "name": "@yagisumi/mpls",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "private": true,
  "main": "lib/mpls",
  "module": "lib/mpls.mjs",
  "types": "lib/mpls.d.ts",
  "unpkg": "umd/mpls.js",
  "scripts": {
    "test": "jest",
    "doc": "typedoc --json ./docs/typedoc.json --tsconfig ./src/tsconfig.json ./src",
    "build": "run-s clean build:*",
    "clean": "rimraf lib coverage umd {src,test}/**/*.{d.ts,js,mjs,map} *.tgz .rpt2_cache",
    "build:cjs": "rollup -c -f cjs -o ./lib/mpls.js",
    "build:mjs": "rollup -c -f es -o ./lib/mpls.mjs",
    "build:umd": "rollup -c rollup.config.umd.js",
    "build:d_ts": "tsc -p src -d --emitDeclarationOnly --outDir ./lib",
    "postbuild:d_ts": "node -e \"require('rimraf').sync('lib/*.d.ts', { glob: { ignore: 'lib/mpls.d.ts' } })\"",
    "tslint": "tslint --exclude **/*.d.ts src/**/*.{ts,tsx} test/**/*.ts",
    "tslint:json": "tslint --format json --exclude **/*.d.ts lib/**/*.{ts,tsx} test/**/*.ts",
    "tslint:fix": "tslint --fix --exclude **/*.d.ts lib/**/*.{ts,tsx} test/**/*.ts",
    "prepack": "run-s build test"
  },
  "author": "Yagi Sumiya",
  "repository": "github:yagisumi/node-mpls",
  "homepage": "http://github.com/yagisumi/node-mpls#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@yagisumi/simple-buffer-reader": "^1.0.2",
    "extensible-custom-error": "^0.0.6"
  }
}
